# Using C-x instead of C-b
set -g prefix C-x

# Change pane using alt+arrow/hjkl
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Disable status bar
# set -g status off

# VI mode
setw -g mode-keys vi

# ########## Copied from https://bitbucket.org/jasonwryan/
# 
# Reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Copy/paste vim style
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# copy tmux buffer to clipboard
bind C-y run "tmux show-buffer | xsel -b"
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

# set correct term
set -g default-terminal "screen-256color"

# powerline
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

