# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

##############################################################################

[music]
label=♪
interval=1
separator=true
command=rhythmbox-client --no-start --print-playing

[gerrit]
label=
interval=10
command=~/.i3/scripts/gerrit.sh

[jenkins]
label=Jenkins:
interval=10
command=~/.i3/scripts/jenkins.sh


[docker]
label=Docker:
interval=5
command=~/.i3/scripts/docker.sh

[lan]
label=
interval=5
command=~/.i3/scripts/lan.sh

[cpu_usage]
label=
interval=1

[memory]
label=
interval=1

[battery]
label=
interval=60
command=~/.i3/scripts/battery.sh

[volume]
label=
command=~/.i3/scripts/volume.sh
#instance=Master
#instance=PCM
interval=10
signal=10

[time]
command=date '+   %d/%m/%Y      %H:%M '
interval=1
